<!Doctype html>
<html lang="ru">
<head>
      	
    <meta charset="utf-8">
          
           <!-- Подключение шрифтов -->  
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700|Oswald&display=swap" rel="stylesheet">

         
          <!-- Подключение иконок -->  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
       
        <!-- Сброс -->
    <link rel="stylesheet" href="css/reset.css">
   
        <!-- Мои стили -->
    <link rel="stylesheet" href="css/main.css">
    
		<!--     Медиазапросы -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     
    <title>Cantus</title>

</head>

<body>
  
  <!-- ....................................................

                SECTION 1 - HEADER

................................................... -->


<div class="header">

    <div class="container">
		<div class="header_menu">
			<ul>
    			<li><a href="#">Home</a></li>
    			<li><a href="#">Events</a></li>
    			<li><a href="#">Gallery</a></li>
    			<li><a href="#">News</a></li>
    			<li><a href="#">Albums</a></li>
    			<li><a href="#">Pages</a></li>
    		</ul>
		</div>
		<div class="header_logo">
			<img src="img/1.png">
			<p>cantus</p>
		</div>
		<div class="header_sotial">
			<a href="#"><i class="fab fa-facebook-f"></i></a>		
			<p>32K</p>
			
			<a href="#"><i class="fab fa-twitter"></i></a>			
			<p>55K</p>
			
			<a href="#"><i class="fab fa-google-plus-g"></i></a>	
			<p>23K</p>
			
			<div class="button">
				<a href="#" class="header_button">Purchase Ticket</a>
			</div>
		</div>
	</div>      
</div>
 
<!-- ....................................................

                SECTION 2 - BANNER

................................................... -->       

<div class="banner">

    <div class="container">
    
    	<div class="title">
    		<h2>Generic Page</h2>
    		<p>With Cantus</p>
    	</div>

	</div>      
</div>  

  <!-- ....................................................

                SECTION 3 - MUSICIAN

................................................... -->


<div class="musician">

    <div class="container_570">
    	<div class="musician_content">
    	
    		<div class="musician_description">
    			<div class="title">
    				<h2>Image With Text</h2>
    				<p>With List</p>
    			</div>
    			<div class="musician_photo">
    				<img src="img/5.png">
    			</div>
    			<div class="musician_text">
    				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum tellus massa, sed malesuada neque lacinia a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque et eros eu nisi auctor finibus. Morbi elementum, nibh in convallis hendrerit, lorem lorem sodales diam, et sagittis libero enim nec lacus. Nam molestie magna augue, nec malesuada sem auctor a. Cras augue lectus, viverra at dui at, porta facilisis tortor. Donec finibus ut leo quis feugiat.</p>
    			</div>
    		</div>
    		
    		<div class="musitian_songs">
    			<div class="title">
    				<h2>Popular</h2>
    				<p>Songs</p>
    			</div>
    			<div class="musitian_songs_list">
    				<ol>    				
    					<li>01. My heart is dancing</li>
    					<li>02. Good day</li>
    					<li>03. Life for rent</li>
    					<li>04. Hello It’s me</li>
    				</ol>
    				<ol>    				
    					<li>05. My heart is dancing</li>
    					<li>06. Good day</li>
    					<li>07. Life for rent</li>
    					<li>08. Hello It’s me</li>
    				</ol>
    			</div>
    		</div>
    		
    		<div class="musitian_subscribe">
    			<form action="#">
    				<div class="musitian_textarea">
    					<textarea name="subscribe" placeholder="subscribe newsletter"></textarea>
    				</div>
    				<div class="musitian_button">
    					<button>
    					<i class="fas fa-arrow-right"></i>
    					</button>
    				</div>
    			</form>
    		</div>
    		
    	</div>	
	</div>      
</div>
 
<!-- ....................................................

                SECTION 4 - FOOTER

................................................... -->       

<div class="footer">

    <div class="container">
    
    	<div class="footer_content">
    		<div class="footer_menu">
    			<ul>
    				<li><a href="#">Home</a></li>
    				<li><a href="#">Events</a></li>
    				<li><a href="#">Gallery</a></li>
    				<li><a href="#">News</a></li>
    				<li><a href="#">Albums</a></li>
    				<li><a href="#">Pages</a></li>
    			</ul>    		
    		</div>
    		<div class="footer_copyright">
    			<p>Copyright © 2009–2016 <span> cantus </span> © their respective owners. Shipped from Salem, Mass. USA.</p>
    		</div>		
    	</div>


	</div>      
</div>
 
</body>
</html>





























